# catalogoJuegos

catalogoJuegos/: .gitignore  README.md  pom.xml  script-cj-v3-db.sql  script-db-catalogo-juegos.sql  script-db-v4.sql  script-db-v5.sql  script-db-v7.sql
catalogoJuegos/WebContent/: cards-inicio.jsp  crear-juego.jsp  listado-juegos.jsp  login.jsp
catalogoJuegos/WebContent/WEB-INF/: web.xml
catalogoJuegos/WebContent/css/: estilos.css
catalogoJuegos/WebContent/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
catalogoJuegos/WebContent/doc/com/UF2176/act1_alvaro/: UF2176_Act1_alvaro_parga.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
catalogoJuegos/WebContent/doc/com/catalogoJuegos/controller/: BackofficeController.html  BackofficeJuegos.html  BackofficeUsuarios.html  CatalogoInicialController.html  CategoriaController.html  CrawlerController.html  CrearJuegoController.html  CrearJuegosFrontofficeController.html  EliminarJuegoController.html  EliminarJuegoFrontofficeController.html  FrontofficeController.html  JuegosFrontofficeController.html  LoginController.html  LogoutController.html  MigracionBackofficeController.html  Rest1.html  RestGSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
catalogoJuegos/WebContent/doc/com/catalogoJuegos/filter/: BackofficeFilter.html  FrontofficeFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
catalogoJuegos/WebContent/doc/com/catalogoJuegos/listenner/: InicioListener.html  ListenerUsuarioLogeados.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
catalogoJuegos/WebContent/doc/com/catalogoJuegos/modelo/: ConnectionManager.html  ICrudable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
catalogoJuegos/WebContent/doc/com/catalogoJuegos/modelo/dao/: CategoriaDAO.html  (+7 more)
catalogoJuegos/WebContent/doc/com/catalogoJuegos/utilidades/: Alerta.html  Constantes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
catalogoJuegos/WebContent/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
catalogoJuegos/WebContent/includes/: alerta.jsp  back-cabecera.jsp  back-sidenav.jsp  cabecera.jsp  front-cabecera.jsp  front-footer.jsp  front-sidenav.jsp  pie.jsp
catalogoJuegos/WebContent/js/: custom.js
catalogoJuegos/WebContent/views/backoffice/: categorias.jsp  crear-categoria.jsp  crear-juego.jsp  index.jsp  juegos.jsp  listado-categorias.jsp  migracion.jsp  usuarios.jsp
catalogoJuegos/WebContent/views/categorias/: crear-categoria.jsp  listado-categorias.jsp
catalogoJuegos/WebContent/views/ejemplos/: rest.jsp
catalogoJuegos/WebContent/views/frontoffice/: formulario.jsp  index.jsp  juegos.jsp
catalogoJuegos/WebContent/views/juegos/: cards-inicio.jsp  crear-juego.jsp  listado-juegos.jsp
catalogoJuegos/WebContent/views/login/: login.jsp
catalogoJuegos/main/resources/: log4j.properties
catalogoJuegos/src/main/java/catalogoJuegos/controller/: CatalogoInicialController.java  CrearJuegoController.java  EliminarJuegoController.java  LoginController.java  LogoutController.java
catalogoJuegos/src/main/java/catalogoJuegos/listenner/: InicioListener.java
catalogoJuegos/src/main/java/catalogoJuegos/modelo/: CatalogoInicialController.java  Categoria.java  CategoriaDAO.java  CategoriaDAOImpl.java  ConnectionManager.java  ICrudable.java  Juego.java  JuegoDAO.java  JuegoDAOImpl.java  Usuario.java  UsuarioDAO.java  UsuarioDAOImpl.java
catalogoJuegos/src/main/java/catalogoJuegos/utilidades/: Alerta.java  Constantes.java  Validaciones.java
(+123 files in other folders)
